{
	"schemaVersion": 1,
	"id": "polymetalsfix",
	"version": "${version}",
	"name": "PolyMetalsFix",
	"description": "Fixes for Mythic Metals running server-side",
	"authors": [
		"unilock"
	],
	"contact": {
		"sources": "https://github.com/unilock/PolyMetalsFix"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"polymc": [
			"cc.unilock.polymetalsfix.PolyMetalsFix"
		]
	},
	"mixins": [
		"polymetalsfix.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": ">=1.21",
		"fabric-api": "*",
		"mythicmetals": ">=0.20.0"
	}
}
